{
  "name": "texteditor",
  "version": "1.0.0",
  "type": "module",
  "description": "첫 번째 과제. 바닐라 JS로 텍스트에디터 만들기. 이걸 끝내면 어마어마한 상금이 기다린다용",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIML-Seo/vanillaTxT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIML-Seo/vanillaTxT/issues"
  },
  "homepage": "https://github.com/SIML-Seo/vanillaTxT#readme"
}
